struts.objectFactory=spring
struts.action.extension=action
struts.tag.altSyntax=true
struts.enable.DynamicMethodInvocation=false
struts.custom.i18n.resources=globalMessages
struts.i18n.encoding=UTF-8

struts.devMode=false 
struts.i18n.reload=true 
struts.locale=zh_CN 
struts.serve.static.browserCache=false 
struts.url.includeParams=none

struts.multipart.parser=jakarta
struts.multipart.saveDir=java.io.tmpdir
struts.multipart.maxSize=1000000000
struts.configuration.xml.reload=true

struts.ognl.allowStaticMethodAccess=true
struts.ui.theme=simple
